# AspNet5

./: .gitignore  README.md
Inde/Inde/: ApplicationOptions.cs  ClientAccess.cs  ConfigurationSettings.cs  IMcMemoryCache.cs  IndeService.csproj  IntegrationInstanceConfiguration.cs  McConfigurationProvider.cs  McConfigurationProviderExtension.cs  McConfigurationSource.cs  McLoginRequest.cs  McLoginResponse.cs  McMemoryCache.cs  McUser.cs  MyTokenHandler.cs  Program.cs  Response.cs  Schedule.cs  Worker.cs  appsettings.json
Inde/Inde/Properties/: launchSettings.json
Inde/Inde/Repository/: IIntegrationInstanceRepository.cs  IMcLoginRepository.cs  IntegrationInstanceRepository.cs  McLoginRepository.cs
Inde/Inde/Service/: IIntegrationService.cs  IMyTokenService.cs  IntegrationService.cs  MyTokenService.cs
Inde/Sms/: AppConfig.cs  ServiceCollectionExtensions.cs  Sms.csproj  SmsDbContext.cs
Inde/Sms/Adapter/: ActivityReservationBuilder.cs  ActivityReservationBuilderFactory.cs  ActivityReservationCleaner.cs  ActivityReservationDirector.cs  CustomerBuilder.cs  CustomerBuilderFactory.cs  DateTimeUtil.cs  IActivityReservationBuilder.cs  IActivityReservationBuilderFactory.cs  IActivityReservationDirector.cs  ICustomerBuilder.cs  ICustomerBuilderFactory.cs  IItineraryBuilderFactory.cs  IItineraryDirector.cs  ILodgingReservationBuilder.cs  ILodgingReservationBuilderFactory.cs  ILodgingReservationDirector.cs  ILodgingReservationTransactionBuilderFactory.cs  ItineraryBuilder.cs  ItineraryBuilderFactory.cs  ItineraryDirector.cs  LodgingReservationBuilder.cs  LodgingReservationBuilderFactory.cs  LodgingReservationCleaner.cs  LodgingReservationDirector.cs  LodgingReservationTransactionBuilder.cs  (+1 more)
Inde/Sms/Entity/: ActivityReservation.cs  (+21 more)
(+138 files in other folders)
